[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "c4183c1afecf61219f8396b39760a123557f3fa7be7e1cee5bfbaa3cad5842b5",
								["NoLighting"] = false,
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["InverseKinematics"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["DrawShadow"] = true,
								["Alpha"] = 1,
								["Material"] = "",
								["CrouchingHullHeight"] = 36,
								["Model"] = "",
								["ModelModifiers"] = "",
								["NoDraw"] = true,
								["BlendMode"] = "",
								["HullWidth"] = 32,
								["Translucent"] = false,
								["Position"] = Vector(0, 0, 0),
								["LegacyTransform"] = false,
								["ClassName"] = "entity2",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["Scale"] = Vector(1, 1, 1),
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["Invert"] = false,
								["EyeTargetUID"] = "",
								["StandingHullHeight"] = 72,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 1,
										["UniqueID"] = "7f9555dafb2c851c45857357f6cc84759fac85d49b71aae424744e981e160067",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "null;null;null;null;;;;;;;;;;;;;;;",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = true,
										["Angles"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "_skirt=0;",
										["EyeTargetUID"] = "",
										["Model"] = "models/jericho/citizens/female_02.mdl",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "101c0bdaaeaa0a483fc23f8f4dc8f837402e0dab947b43644dbde8d3c89921a5",
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["Bone"] = "head",
												["BlendMode"] = "",
												["NoTextureFiltering"] = false,
												["Position"] = Vector(-2.356143951416, 0.0003509521484375, 0.84115600585938),
												["AimPartUID"] = "",
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Translucent"] = false,
												["IgnoreZ"] = false,
												["Angles"] = Angle(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip2",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 3,
										["UniqueID"] = "e8bc551d95dbc55f9a2a0eaa0c045e45d3c56efb4cd642f46f0d890713fd0806",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = ";;;null;null;null;null;;;;;;;null;;null;;;;;;;;;;;;;;;;",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = true,
										["Angles"] = Angle(0, 0, -90),
										["Position"] = Vector(0, 0, 0),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "hair=6;glasses=2;vest=0;",
										["EyeTargetUID"] = "f0fe1408f15c921fb894ad48e20327efa0bc9be4c8b51ecb7c240955e471d46e",
										["Model"] = "models/sanctum/site_staff/engineer/engineer_female.mdl",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "70e3e46af0fdba750d1a9f6e9322840235f1659127ba50e6e5037bd4cc545a40",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "null;null;null;null;;;;;null;null;null;;null;null;null;null;;",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(0, -82.099998474121, -90),
										["Position"] = Vector(-64.400001525879, -9.3999996185303, 0),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "mask=1;glasses=0;cap=0;",
										["EyeTargetUID"] = "",
										["Model"] = "models/frostbyte/ia/internalsecurity_mike.mdl",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "f0fe1408f15c921fb894ad48e20327efa0bc9be4c8b51ecb7c240955e471d46e",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "eyeangle",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = true,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "hitpos",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = true,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b5559bbf1072d8b838d442aa293611d5962c4b7d357f7fb278be437ef2e71eb6",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "models",
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["Duplicate"] = false,
								["IsDisturbing"] = false,
								["ModelTracker"] = "",
								["ClassTracker"] = "",
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "0c503435a81ccd80f5d9311f42d03eb875654be396d1ae9fbb4b80e5ae066454",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "my outfit",
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "models/player/group02/male_02.mdl",
						["ClassTracker"] = "player",
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "7a6d4626a14742d3ef295ac89291021e705ea8eba4a97d3010d859234373e082",
				["TargetEntityUID"] = "",
				["Arguments"] = "change_me@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "isd hide",
				["Invert"] = false,
				["RootOwner"] = true,
				["Event"] = "command",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "053349045dec5a2d4fcbda154ffd4a89c3a86cb00a092a8b4febd73ee1655ae2",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group02/male_02.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
